services:
  - type: web
    name: minecraft-afk-bot
    plan: free
    env: node
    autoSleep: false
    buildCommand: npm install
    startCommand: node bot.js
    envVars:
      - key: NODE_ENV
        value: production
